<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<meta charset="UTF-8">-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

        <link rel="icon" type="image/x-icon" href="Media/favicon.ico">
        <title>Mission Garbage</title>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <div class="logo">
                        <a href="#home"><img src="Media/favicon.ico" height = "40"/></a>
                    </div>

                    <div class="heading">
                    <h1 style="text-color:white"><b><i>Mission Garbage</i></b></h1>
                  </div>

                    <div class="menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <!--<li><a href="#social">Social</a></li>-->
                            <li><a href="#contact-me">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <div class="content" id="home" style="text-align: left;">
              <!-- YOUTUBE EMBED -->
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="content" id="aboutus" style="text-align: center;">
              <br><br><br><br>
                <blockquote>
                    <!--<img src="Media/favicon.ico" width="15%" id="pp" />-->
                    <b style="text-align: left;">
                        <p>We, a team of 6 friends, had an idea of making a documentary on garbage when we had a chapter about it in our school. We
                        also had sessions in our school where we discussed this topic.
                        <br>
                        The main concept why we started this documentary is because the state of the garbage is getting worse day by day. If we
                        leave it the same, one day all the things will go wild.
                        <br>
                        The concept of making a documentary on Garbage started with Abhishek and Sameer, shot by Surya, scripted by Thanmayee
                        and Sparsha, Maithili shared many creative ideas. Finally edited by Sameer.
                        <br>
                        We worked collaboratively to make this documentary successful and later published.</p>
                    </b>
                </blockquote>
              <br><br><br><br>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSgcAbZr-o8JTKdPVAQHlojP-SBmm9Ep4dqi3TSvhN9azVwz_ioqeQ1zieZ8nThdQ/embed?start=true&loop=true&delayms=5000" frameborder="0" width="80%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!--
            <div class="content" id="social">
                <br><br><br>
                <blockquote>
                    <center><h1>Social</h1></center>

                    #LINKS#
                </blockquote>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          -->


            <div class="content" id="contact-me">
                <br><br><br>
                <blockquote>
                    <center><h1>Contact Us</h1></center>

                    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBS1YOgGuwVAE-NgcnMXuBEyHgUFtNOSkLxx4MAxeAx5Osxg/viewform?embedded=true" width="80%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
                </blockquote>
            </div>

        </div>

        <style>
            html,body{
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }

                body{
                    font-family: sans-serif;
                }

                header{
                    width: 100%;
                    height: 20mm;

                }

                .content{
                    width: 100%;
                    margin: 4mn auto;
                    font-size: 15px;
                    text-align: justify;
                }

                .logo{
                    position: fixed;
                    float: left;
                    margin: 12px 36px;
                }

                .heading{
                  position: fixed;
                  float: right;
                  margin: 0% 35%;
                  color: white;
                }

                nav{
                    position: fixed;
                    width: 100%;
                }

                nav ul{
                    list-style: none;
                    background: black;
                    overflow: hidden;
                    color: white;
                    padding: 0;
                    text-align: right;
                    margin: 0;
                    transition: ls;
                }

                nav ul li{
                    display: inline-block;
                    padding: 2%;
                }

                nav ul li a{
                    text-decoration: none;
                    color: white;
                    font-size: 18px;
                    font-family: sans-serif;
                    letter-spacing: 2px;
                }

                #pp{
                    float: right;
                    margin: 0 0 0 1px;
                    }
        </style>
    </body>
</html>
